/* Navbar */
.navbar{
  position: relative;
  z-index: 1;
}

.navbar-brand{
  font-family: 'Roboto Flex', sans-serif;
  font-size: 22px;
}

/* Jumbotron */
.jumbotron{
  background-image: url(../img/jumbotron-bg.jpg);
  background-size: cover;
  height: 540px;
  text-align: center;
  position: relative;
}

.jumbotron .container{
  position: relative;
  z-index: 1;
}

.jumbotron .display-4{
  color: white;
  margin-top: 90px;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

.jumbotron::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
  position: absolute;
  bottom: 0;
}

.jumbotron .display-4 span {
    font-weight: 500;
}

/* Panel */
.info-panel{
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 13px;
  margin-top: -100px;
  background-color: white;
  padding: 30px;
}

.info-panel img{
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.info-panel h4{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5px;
}

.info-panel p{
  font-size: 14px;
  color: #acacac;
  margin-top: 5px;
  font-weight: 200;
}

/* Content */
.content{
  margin-top: 120px;
  text-align: center;
}

.content h3{
  font-size: 52px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 25px;
}

.content h3 span {
  font-weight: 500;
}

.content img{
  border-radius: 25px;
  padding: 10px;
}

/* Testimonial */
.testi{
  margin-top: 100px;
}

/*  */


.testi h2 {
  font-size: 52px;
  font-weight: 200;
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	position: relative;
	margin: 25px 0 50px;
}

.testi h2::after {
	content: '';
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	/* background: #0B63DC; */
	left: 0;
	right: 0;
	bottom: -10px;
}
.carousel {
	width: 325px;
	margin: 0 auto;
	padding-bottom: 10px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 340px;
}

.carousel .img-box {
	width: 145px;
	height: 145px;
	margin: 0 auto;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {	
	padding: 0 0 10px;
  margin-top: 15px;
}
.carousel .overview {	
	text-align: center;
	padding-bottom: 5px;
}
.carousel .overview b {
	color: #333;
	font-size: 15px;
	text-transform: uppercase;
	display: block;	
	padding-bottom: 5px;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #999;
	text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 20px;
	margin-right: 2px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next i {
	margin-right: -2px;
}
.carousel .carousel-indicators {
	bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	margin: 1px 5px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: none;
}
.carousel-indicators li.active {		
	background: #888;		
}


/*  */
.footer p{
  color:#acacac;
  padding-top: 100px;
}

/* Util */
.btn-rad{
  border-radius: 30px;
}

/* Desktop */
@media (min-width: 992px) {
  .navbar-brand{
    font-size: 32px;
  }

  .navbar-brand, .nav-link{
    color: white !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }

  .nav-link{
    text-transform: uppercase;
    margin-right: 30px;
  }

  .nav-link:hover::after{
    content: '';
    display: block;
    border-bottom: 3px solid #0B63DC;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-top: -8px;
  }

  .jumbotron{
    margin-top: -75px;
    height: 640px;
    text-align: center;
  }

  .jumbotron .display-4{
    margin-top: 150px;
    font-size: 62px;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }

  .content{
  text-align: left;
  }
  
  .carousel {
    width: 735px;
  }
}